<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivo1 front-end </title>
    <style>
        h1{
            color:rgb(255, 217, 0); 
            font-family: Verdana,Tahoma,sans-serif;
            font-size: 20px;
            text-transform: capitalize;
           text-align-last: center;
        }
       body {
        background-color: rgb(2, 3, 82);       
        color: aliceblue; 
        font: italic arial;
        font-size: 20px;
        }
    p{
        text-align:center;
    padding: 200px right;
    }
    .imagem{
        border-radius: 50%;
        border-style: solid;
        border-color: red;
        
    }
    </style>
</head>
<body>
    <h1>Meu primeiro projeto front-end </h1>
    <hr>
    <p>
        <img class="imagem" src="imagem.png" alt="imagem">
        <hr>
        <h3>O Que é Front-end</h3>
        
        O Front-End está ligado ao lado do cliente, e trata da parte visual das aplicações. Ou seja, tudo o que você vê ou interage. Mas não se engane, o Front-End vai muito além de fazer só “uma tela bonitinha”. Existem vários fatores que acabam entrando no escopo da área e que são necessários levar em consideração para se ter uma aplicação eficiente, fácil de usar, além de ser visualmente agradável.
        Dentro destes fatores, nós temos o tempo de carregamento das páginas
        Por isso, as páginas precisam ser óvias, intuitivas e autoexplicativas, e as cores utilizadas precisam estar de acordo com o que você deseja passar para o usuário.
        “Tornar as páginas claras é como ter boa iluminação em uma loja: faz com que tudo pareça melhor. Usar um site que não nos faça pensar em coisas sem importância parece fácil enquanto que, se embaralhar com coisas que não importam para nós tende a sugar nossa energia e entusiasmo - e tempo[…]
        
        Como consequência, se as páginas Web terão que ser eficazes, têm que executar a maior parte da sua mágica em um só relance e a melhor forma de fazer isso é criando páginas que sejam claras ou pelo menos auto-explicativas.”  (KRUG, Steve, 2008, p. 19)
       </p>
    <hr>
<script>
    window.alert("Minha primeira mensagem" )
    var nome=window.prompt("Digite seu nome abaixo Novato")
    window.alert("Seja Muito bem vindo "+nome)
</script>
</body>
</html>